2024-06-03 12:17:43,962 - utils - INFO - Функция работает успешно!
2024-06-03 12:17:43,994 - masks - INFO - Функция masks_card выполнена успешно!
2024-06-03 12:17:43,995 - masks - INFO - Функция masks_card выполнена успешно!
2024-06-03 12:17:43,996 - masks - ERROR - С функцией masks_account что-то не так!
2024-06-03 12:17:44,079 - masks - ERROR - С функцией masks_account что-то не так!
2024-06-03 12:17:44,102 - utils - INFO - Функция работает успешно!
2024-06-03 12:17:44,105 - utils - INFO - Функция работает успешно!
2024-06-03 12:17:44,108 - utils - ERROR - С функцией что-то не так!
2024-06-03 12:17:44,109 - utils - INFO - Функция работает успешно!
2024-06-03 12:17:44,110 - utils - INFO - Функция работает успешно!
2024-06-03 12:17:44,111 - masks - INFO - Функция masks_card выполнена успешно!
2024-06-03 12:17:44,111 - masks - INFO - Функция masks_card выполнена успешно!
!
2024-06-03 12:17:44,111 - masks - INFO - Функция masks_card выполнена успешно!
2024-06-03 12:17:44,111 - masks - INFO - Функция masks_card выполнена успешно!
